import React from 'react'

import textfon from '../../../img/text-fon.png'
import virtuspro from '../../../img/virtuspro.png'
import team from '../../../img/team.png'


const BlockMain = () => {
	return (
		<section>
		<div className="container">
			<img src={textfon} alt="text-fon" className="text-fon" />
			<p className="text1">
				Киберспорт (также известен как «компьютерный спорт» или «электронный спорт», англ. esports) — командное или индивидуальное соревнование на основе видеоигр. В России признан официальным видом спорта.
			</p>
			<p className="text2">
				Все киберспортивные дисциплины делятся на несколько основных классов, различаемых свойствами пространств, моделей, игровой задачей и развиваемыми игровыми навыками киберспортсменов: шутеры от первого лица, стратегии в реальном времени, спортивные симуляторы, автосимуляторы, авиасимуляторы, файтинги, командные ролевые игры с элементами тактико-стратегической игры
			</p>
			<img src={virtuspro} alt="virtuspro" className="virtuspro" />
			<img src={team} alt="team" className="team" />
			<div>
				<p className="text3style">
				Разыгрываемые призовые фонды могут достигать нескольких миллионов долларов США. Турнир по Dota 2 The International несколько раз бил рекорды по выплатам: так, в 2017 было разыграно $25 млн, в 2018 — $26 млн, в 2019 — $34 млн. В 2020 чемпионат был перенесён из-за пандемии коронавируса.
				<br />
				<br />
				Игры турниров транслируются в прямом эфире в интернете, собирая многомиллионную аудиторию. Например, за финалом The International 2015, согласно данным с TrackDota.com, наблюдало более 4,6 млн зрителей, а в 2020 году зрители провели на трансляциях матчей первого дивизиона российского турнира EPIC League более 21 млн часов.
				<br />
				<br />
				История киберспорта началась с игры Doom 2, которая имела режим сетевой игры через локальную вычислительную сеть. Благодаря популярности игры Quake, в 1997 году в США появилась первая лига киберспортсменов — Cyberathlete Professional League.
				<br />
				<br />
				История
				<br />
				<br />
				До того как появились официальные киберспортивные лиги, имели место небольшие соревнования в играх, где проводился подсчет очков.(Spacewar, Asteroids, Space Invaders и т. д.)
				<br />
				<br />
				В 1996 году появляется EVO(изначально имел название Battle by the Bay), проводящий турнир по игре Street Fighter II.
				<br />
				<br />
				озже, в 1997 году была основана CPL, которая сделала первый турнир в дисциплине Quake. Но первой игрой с возможностью кооперативной схватки была Doom 2.
				<br />
				<br />
				Соревнования:
				<br />
				<br />
				Соревнования по киберспорту проводятся по всему миру, в том числе и международные. Наиболее значимым и аналогом Олимпийских игр[41] являлся международный турнир World Cyber Games (WCG), который проводился в различных странах с 2000 по 2013 год. Кроме WCG регулярно проводятся Cyberathlete Professional League и Electronic Sports League.
				<br />
				<br />
				На сегодняшний день самыми крупными и престижными соревнования являются те, которые проводят сами производители игр: например турнир The International по Dota 2 или Чемпионат мира по League of Legends.
				<br />
				<br />
				Составы команд:
				<br />
				<br />
				В киберспорте в различных дисциплинах разное количество игроков в команде: их количество варьируется от 1 до 15.
				<br />
				<br />
				Идеальный состав команд:
				<br />
				<br />
				1. Профессиональный игрок, игроки.
				<br />
				2. Капитан.
				<br />
				3. Тренер.
				</p>
			</div>
		</div>
	</section>
	)
}
export default BlockMain