import React from "react"
import ceh9 from '../../../img/ceh9.jpg'

const Ceh9Block = () => {
    return (
        <><div>
            <img src={ceh9} alt="ceh9" className="ceh9img rightimg" />
        </div>
            <div className="btext">
                <p>
                    Арсений "ceh9" Триноженко
                </p>
                <p>
                    Свои первые шаги в качестве киберсортсмена Сеня сделал в том же игровом клубе NAZGUL.
                </p>
                <p>
                    Это был, по-моему, 2002 год, я тогда был совсем маленьким мальчиком, в классе, может, 9 или 8 и, значит, на сайте, на местном львовском сайте, написали, что топовая львовская команда под названием «Ручеек» (вот такое смешное название) ищет то ли пятого, то ли замену, и, мол, приходите все на кастинг (смеется). То есть такого сейчас вообще не представишь, чтобы те самые Na’Vi искали таким образом замену. Ну, видимо, тогда директор клуба решил таким образом пропиарить свой клуб и команду, так как на то время у каждой команды был свой клуб и каждая команда его представляла. Ну вот я пришел, сказал: «Я такой-то такой-то, хочу играть», и там был такой директор, ему лет 30-35, говорит: «Садись играй, вот, 1х1 с нашим игроком». я обыграл их представителя 1х1 и он говорит, мол, все, ты в команде, будешь на замене, вот тебе скидка в клубе, да и бесплатно можешь приходить, тренируйся, сиди. На то время интернета ещё не было во всех домах и бесплатный пропуск в компьютерный клуб — очень круто, тем более в клубе ты играешь с людьми и получаешь опыт, в отличие от дома, где ты играешь с ботами, так что было достаточно весело и интересно.
                    — Арсений Триноженко в интервью для шоу #stopCybersport.
                </p>
                <p>
                    В то время Арсений играл под ником «esenin» — это связано с тем, что он любитель творчества Сергея Есенина. Первым коллективом, в котором он начал серьёзно играть, была львовская команда NumbazZ, в составе которой esenin стал чемпионом Львова, а следовательно и Западной Украины. В 2009 году Арсению предложили перейти в новую команду — KerchNET, где он познакомился с Сергеем Ищуком, также известным как «starix». В том же году KerchNET забирает золото на Asus Cup Winter 2009. Спустя некоторое время после победы на Asus Cup Winter 2009, esenin’а выгоняют из KerchNET и он знакомится с Даниилом «Zeus» Тесленко, который привёл его в команду pro100.
                </p>
                <p>
                    В составе Natus Vincere
                </p>
                <p>
                    Основная статья: Natus Vincere (Counter-Strike) В 2009 году с помощью известного мецената Мурата Жумашевича, известного как Арбалет, основана команда Arbalet.UA, которая со временем переросла в Natus Vincere. В это время esenin меняет ник на «ceh9» — упрощенное от «Арсения» Сеня, написанное на leet. Именно в составе Na’Vi он добивается наибольших успехов, в частности, команда впервые в истории мирового киберспорта выиграла три главных турнира за один год — Intel Extreme Masters, Electronic Sports World Cup и World Cyber Games 2010.
                </p>
                <p>
                    Уход из киберспорта
                </p>
                <p>
                    В 2013 году Арсений объявил об окончании карьеры киберспортсмена. Уход двух игроков из команды прокомментировала администрация:
                </p>
                <p>
                    Многие из наших фанов разуверились в коллективе, а результаты на последних турнирах оставляли желать лучшего. Ввиду этого мы хотим сообщить, что Антон «kibaken» Колесников покидает коллектив. Также игровую карьеру в составе Na`Vi заканчивает Арсений «ceh9» Триноженко, который, тем не менее, остается в организации и будет задействован в новых проектах нашего киберспортивного клуба
                </p>
                <p>
                    Сам ceh9 сказал о своем уходе так:
                </p>
                <p>
                    Я сам для себя решил самоустраниться от процессов, которые происходили, посмотреть на всё это сверху. В итоге мы имеем новый состав, я рад этому. Мне немного надоело на протяжении одиннадцати лет доказывать что ты лучший, хочется попробовать себя в новом амплуа
                </p>
                <p>
                    В pro100
                    <br />
                    В начале мая 2017 года Даниил «Zeus» Тесленко объявил о возрождении организации pro100 и вскоре было анонсировано о том, что Арсений Триноженко присоединился к составу по Counter Strike: Global Offensive в качестве помощника тренера. В декабре 2018 года был назначен главным тренером команды.
                </p>
            </div></> 
    )
}
export default Ceh9Block