import React from "react"
import edward from '../../../img/edward.jpg'

const EdwardBlock = () => {
    return (
        <><div>
            <img src={edward} alt="edward" className="edwardimg leftimg" />
        </div>
        <div className="bleft-text">
                <p>
                    Иоанн "Edward" Сухарев
                </p>
                <p>
                    Edward или Edzie — известный специалист по пистолетным раундам, за что и получил соответствующий альтернативный никнейм Pistol King. Эдвард — весьма опытный каунтерстрайкер с более чем десятью триумфами на ASUS-турнирах, что является рекордом среди проигроков из СНГ.
                </p>
                <p>
                    В детстве один из сильнейших каунтерстрайкеров мира увлекался Counter-Strike 1.6. Поэтому Edward начал свою карьеру на про-сцене именно в нем. В CS 1.6 он играл за Virtus.pro и Natus Vincere. С последней геймер целых два раза оказывался чемпионом мира.
                </p>
                <p>
                    В 2012 году Na’Vi переквалифицировалась на CS:GO. Уже в следующем году Эдвард ушел в Astana Dragons и на TECHLABS Cup 2013 занял с этим коллективом первое место. Но спустя несколько месяцев он опять вернулся в украинскую Natus Vincere. После этого, кроме нее, в его карьере было всего два коллектива. Для Edward Selectah! стала последней командой в его текущей карьере.
                </p>
            </div></>
    )
}
export default EdwardBlock