import React from "react"
import zeus from '../../../img/zeus.jpg'

const ZeusBlock = () => {
    return (
        <><div>
            <img src={zeus} alt="zeus" className="zeusimg leftimg" />
        </div>
            <div className="bleft-text">
                <p>
                    Даниил "Zeus" Тесленко
                </p>
                <p>
                    Карьеру киберспортсмена Даниил «Zeus» Тесленко начал в 2002 году, играя в одной из сильнейших команд того времени — Arsenal. Далее его карьера связала его с Edward в 2004 году, тогда они выступали под тегом PRO100. Спустя три года, уже в составе Virtus.Pro, Zeus и его напарники посетили большинство турниров в СНГ. В турнире Asus Cup одерживали победу 9 раз.
                </p>
                <p>
                    Zeus и команда побеждали таких соперников, таких как Fnatic, Frag eXecutors, SK-Gaming, mTw. Эти команды были побеждены коллективом Na’Vi, в котором играл Даниил Тесленко до перехода в команду "Gambit". Даниил за свою профессиональную карьеру киберспортсмена побывал в таких командах как pro100, Virtus.pro, KerchNET, Natus Vincere. Создатель киберспортивной школы «Zeus Cyber School». 4 августа 2016 года ушёл из основного состава «Na’Vi» в inactive. Его заменил игрок Александр «s1mple» Костылев. Затем Zeus присоединился к команде GAMBIT в качестве капитана, с которыми он смог выиграть свой первый Major турнир, который проходил в Кракове. 9 августа 2017 года Даниил вернулся в команду «Na’Vi» вместе со своим хорошим другом, уже бывшим тренером Gambit eSports, Михаилом «Kane» Благиным.
                </p>
            </div></>
    )
}
export default ZeusBlock