import React from "react"
import '../../css/main.css'
import '../../css/prize.css'
import '../../css/adaptive/adaptive_prize.css'
import PrizeBlock from "./components/prize-block"
import dota from '../../img/prize/dota.webp'
import overwatch from '../../img/prize/overwatch.webp'
import pubg from '../../img/prize/pubg.png'
import fortnite from '../../img/prize/fortnite.webp'
import callofduty from '../../img/prize/callofduty.png'
import lol from '../../img/prize/lol.webp'
import pubg2021 from '../../img/prize/pubg2021.webp'
import hok from '../../img/prize/hok.webp'
import fortnite2019 from '../../img/prize/2019fortnite.webp'
import int10 from '../../img/prize/int10.webp'

const Prize = () => {
    return (
        <section>
		<div className="container">
            <h4 className="h4center">
				<center>
					ТОП-10 ПРИЗОВЫХ ФОНДОВ В КИБЕРСПОРТЕ ЗА СЕРИЮ ТУРНИРОВ
				</center>
			</h4>
			<div>
				<p className="pmargin">
					В киберспорте лишь малая часть игр может себе позволить из года в год увеличивать сумму денежного приза. Везапная пандемия COVID-19 только усугубила ситуацию, о чем свидетельствуют более маленькие размеры призовых на главных турнирах в разных киберспортивных дисциплинах по сравнению с прошлогодними или позапрошлогодними результатами.
				</p>
                <PrizeBlock
                    top={'10 МЕСТО — DOTA 2 ASIA CHAMPIONSHIP (3 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={dota}
                    desc={'Призовой фонд Dota 2 Asia Championship 2015 года (DAC 2015), ставший предвестником будущих мейджоров по Dota 2, составил $3,057,000 и лишь на $57,000 превзошел мажоры Valve. Чемпионат проходил в Шанхае (Китай), в нем приняло участие 16 лучших на тот момент команд. На DAC 2015 впервые громко заявил о себе 16-летний Пакистанский игрок SumaiL, занявший первое место в недавно собранном составе Evil Geniuses. В гранд-финале турнира EG не оставили шансов Китайскому коллективу Vici Gaming, закончив серию со счетом 3:0.'}
                />
                <PrizeBlock
                    top={'9 МЕСТО — OVERWATCH LEAGUE 2019 PLAYOFFS (3.5 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={overwatch}
                    desc={'Компания Blizzard всегда имела проблемы с созданием и развитием киберспортивных дисциплин. Концепция покупки мест в лигах, без каких либо отборочных турниров, вызвала широкий диссонанс в мировом киберспортивном сообществе. Стоимость слота в первом сезоне Overwatch League составляла 20 миллионов долларов, а во втором выросла до 35-60 миллионов! Тем не менее, нашлись те, кто готовы были инвестировать в данную дисциплину. Общий призовой фонд плей-офф стадии второго сезона лиги Overwatch, проходивший в Wells Fargo Center в Филадельфии, составил 3,5 млн. долларов. Всего в турнире приняло участие 12 команд. Титул чемпиона завоевали San Francisco Shock, обыграв Vancouver Titans в финале.'}
                />
                <PrizeBlock
                    top={'8 МЕСТО — PUBG GLOBAL CHAMPIONSHIP 2019 (4 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={pubg}
                    desc={'Не смотря на то, что серия турниров PUBG Global Championship в 2019 году проводилась в первый раз, организаторы задали достаточно высокую планку призовых в размере $4,000,000. В событии приняло участие 32 коллектива. Групповая стадия и полуфиналы проходили в OGN Super Arena (Лос-Анджелес, Калифорния), по результатам которых 16 лучших команд отправлялись на финалы в Oakland Arena (Окленд, Калифорния). По итогу гранд-финалов организация Gen.G оказалась на верхней строчки таблицы и забрала домой $2,239,808. В течение всего сезона команда одерживала победу за победой, выигрывая турнир за турниром. Глобальный чемпионат стал лишь вишенкой на торте.'}
                />
                <PrizeBlock
                    top={'7 МЕСТО — FORTNITE FALL SKIRMISH SERIES 2018 CLUBS STANDINGS (4 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={fortnite}
                    desc={'За последние несколько лет игра Fortnite пережила взрывной рост. В связи с успехом популярного режима "Королевская битва" компания Epic объявила о выделении 100 миллионов долларов на призовые фонды киберспортивных турниров в первый год соревновательной игры. Часть этих денег ($4,000,000) была получена в рамках серии Fall Skirmish — Club Standings. Каждому игроку было предложено выбрать 1 из 5 доступных клубов на протяжении всего турнира. По итоговому суммарному количеству очков первое место досталось клубу Bush Bandits.'}
                />
                <PrizeBlock
                    top={'6 МЕСТО — CALL OF DUTY LEAGUE CHAMPIONSHIP 2020 (4.6 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={callofduty}
                    desc={'На дворе 2021 год, а Call of Duty League Championship 2020 до сих пор сохраняет статус чемпионата с наибольшим призовым фондом в киберспортивной дисциплине CoD в размере $4.6 млн. Большая часть первого сезона Call of Duty League проходила в режиме онлайн из-за пандемии COVID-19. Но, несмотря на обстоятельства, в плей-офф лиги был разыгран один из самых больших призовых фондов в истории киберспорта среди 12 команд-участников. Попав в гранд-финал через верхнюю сетку, Dallas Empire разгромили Atlanta FaZe со счетом 5:1 и забрали домой 1,5 миллиона долларов за первое место.'}
                />
                <PrizeBlock
                    top={'5 МЕСТО — LEAGUE OF LEGENDS WORLD CHAMPIONSHIP 2018 (6.4 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={lol}
                    desc={'Riot Games впервые в 2017 году позволила фанатам League of Legends увеличить общий призовой фонд мероприятия за счет покупки внутриигровых предметов. Год спустя призовой фонд был увеличен до $6,4 млн., что сделало это событие крупнейшим в истории игры с точки зрения призового фонда. Китайская команда Invictus Gaming забрала домой $2,4 миллиона призового фонда, обыграв в гранд-финале европейский состав Fnatic со счетом 3:0.'}
                />
                <PrizeBlock
                    top={'4 МЕСТО — PUBG GLOBAL INVITATIONAL.S 2021 (7.1 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={pubg2021}
                    desc={'Первое событие игрового сезона 2021 года в PlayerUnknowns Battlegrounds могло похвастаться одним из самых больших призовых фондов в киберспорте. Частично проводимый онлайн, частично офлайн в Инчхоне, Южная Корея, PUBG Global Invitational.S 2021 собрал под своим крылом 32 коллектива. В общей сложности на чемпионате было разыграно 7.1 млн. долларов. Первое место принесло команде Susquehanna Soniqs огромное денежное вознаграждение в размере $1,296,189.'}
                />
                <PrizeBlock
                    top={'3 МЕСТО — 2021 HONOR OF KINGS WORLD CHAMPION CUP (7.7 МИЛЛИОНА ДОЛЛАРОВ)'}
                    img={hok}
                    desc={'Honor of Kings — Китайская мобильная многопользовательская MOBA игра созданная компанией Tencent в 2015 году. Четвертый ежегодный Кубок Чемпионов мира по Honor of Kings предложил участникам крупнейший призовой фонд в киберспорте в 2021 году в размере 50 млн. юаней ($7,7 миллиона)! На протяжении месяца 12 сильнейших команд сражались за право быть лучшими. В итоге, после упорной борьбы на групповом этапе, QG Happy заняла первое место, одолев в финале Gank Gaming. По окончанию Кубка Чемпионов, создатели Arena of Valor и Honor of Kings заявили о планах провести совместное событие под крышей одной арены на AWC 2022. Серия турниров Honor of Kings World Champion Cup отныне считается завершенной.'}
                />
                <PrizeBlock
                    top={'2 МЕСТО — 2019 FORTNITE WORLD CUP FINALS (30.4 МИЛЛИОНОВ ДОЛЛАРОВ)'}
                    img={fortnite2019}
                    desc={'В первом финале Fortnite World Cup от Epic был разыгран один из наибольших призовых фондов в киберспорте. Заключительный этап турнира был разделен на два дня, в первый проходили дуо-финалы, во второй — соло. В чемпионате приняли участие 100 лучших игроков и 50 пар со всего мира. Кайл "Bugha" Гирсдорф заработал 3 миллиона долларов в одиночном финале, а Дэвид "aqua" W и Эмиль "Nyhrox" Бергквист Педерсен разделили 3 миллиона долларов после победы в дуо-финале. Fortnite World Cup 2019 считается турниром с самым большим призовом фондом в киберспорте Фортнайт.'}
                />
                <PrizeBlock
                    top={'1 МЕСТО — THE INTERNATIONAL 10 (40 МИЛЛИОНОВ ДОЛЛАРОВ)'}
                    img={int10}
                    desc={'Ежегодный чемпионат мира по Dota 2, проводимый компанией Valve, уже десять лет подряд бьет рекорды по призовым фондам в киберспорте. Если в 2011 и 2012 годах общая сумма денежных призов составляла 1,6 миллиона долларов, то сегодня, в 2021 году, The International 2021 считается турниром с рекордным призовым фондом в киберспорте в размере $40,018,195! TI10 проходил в Бухаресте, Румыния и собрал под крылом Arena Nationala 18 лучших команд. Победителе стала СНГ команда Team Spirit, выйграв PSG.LGD в гранд-финале со счетом 3:2 и забрав в свою копилку $18,208,300!'}
                />
            </div>
			<div class="footerprize">
			</div>
		</div>
	</section>
    )
}
export default Prize